1704973416844	Rename resource 'core_java'
1704976209859	Delete resource 'myWebDriverProject'
1704976583116	Delete resource 'myWebDriverProject'
1704976866703	Delete resource 'webdrivermanager'
1704978075918	Delete resource 'myCoreJavaProject2'
1705044484809	Rename Java project 'webdrivermanager'
1705044706675	Rename Java project 'webDriverProject'
1705044760682	Rename Java project 'webdrivermanager'
1705045651703	Delete resource 'myWebDriverProject'
1705045758856	Delete resource 'myjavaproject'
1705047124100	Rename Java project 'myWebDriverProject'
1705047278213	Rename Java project 'webdrivermanager'
1705047338071	Delete resource 'myWebDriverProject'
1705047428208	Rename Java project 'webDriverProject'
1705050049311	Delete resource 'AppTest'
1705052828405	Delete resource 'myWebDriverProject'
1705053190423	Delete resource 'myWebDriverProject'
1705053486875	Delete resource 'myWebDriverProject'
1705053842084	Rename Java project 'webdrivermanager'
